<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright 2014 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
 <configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='wrc.unc.pcori'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <browser:resourceDirectory name='edrn.upload' directory='static' />
    <genericsetup:registerProfile
        name='default'
        title='Early Detection Research Network (EDRN) Upload System'
        directory='profiles/default'
        description='Web based upload of large datasets (files) for EDRN.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
